{
  "name": "linkedin-bot-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@velmurugan/ai": "workspace:*",
    "@velmurugan/db": "workspace:*",
    "@velmurugan/pdf": "workspace:*",
    "@velmurugan/shared": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260915.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.131.2"
  }
}
